#usda 1.0
(
    defaultPrim = "Bottle"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Bottle" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.15

    def "Materials"
    {
        def Material "BodyMaterial"
        {
            token outputs:surface.connect = </Bottle/Materials/BodyMaterial/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0, 0.45, 0.15)
                float inputs:metallic = 0.35
                float inputs:opacity = 1
                float inputs:roughness = 0.12
                token outputs:surface
            }
        }

        def Material "CapMaterial"
        {
            token outputs:surface.connect = </Bottle/Materials/CapMaterial/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.9, 0.9)
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }

        def Material "LabelMaterial"
        {
            token outputs:surface.connect = </Bottle/Materials/LabelMaterial/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.85, 0.82, 0.65)
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.7
                token outputs:surface
            }
        }
    }

    def Cylinder "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        float3[] extent = [(-0.02, -0.02, -0.03), (0.02, 0.02, 0.03)]
        double height = 0.06
        rel material:binding = </Bottle/Materials/BodyMaterial>
        uniform token physics:approximation = "convexHull"
        double radius = 0.02
        double3 xformOp:translate = (0, 0, -0.020000000000000004)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Label" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 33, 32, 1, 2, 34, 33, 2, 3, 35, 34, 3, 4, 36, 35, 4, 5, 37, 36, 5, 6, 38, 37, 6, 7, 39, 38, 7, 8, 40, 39, 8, 9, 41, 40, 9, 10, 42, 41, 10, 11, 43, 42, 11, 12, 44, 43, 12, 13, 45, 44, 13, 14, 46, 45, 14, 15, 47, 46, 15, 16, 48, 47, 16, 17, 49, 48, 17, 18, 50, 49, 18, 19, 51, 50, 19, 20, 52, 51, 20, 21, 53, 52, 21, 22, 54, 53, 22, 23, 55, 54, 23, 24, 56, 55, 24, 25, 57, 56, 25, 26, 58, 57, 26, 27, 59, 58, 27, 28, 60, 59, 28, 29, 61, 60, 29, 30, 62, 61, 30, 31, 63, 62, 31, 0, 32, 63]
        rel material:binding = </Bottle/Materials/LabelMaterial>
        uniform token physics:approximation = "convexHull"
        point3f[] points = [(0.0203, 0, -0.0325), (0.01990994, 0.0039603338, -0.0325), (0.018754754, 0.0077684736, -0.0325), (0.016878834, 0.011278076, -0.0325), (0.014354268, 0.014354268, -0.0325), (0.011278076, 0.016878834, -0.0325), (0.0077684736, 0.018754754, -0.0325), (0.0039603338, 0.01990994, -0.0325), (1.2430165e-18, 0.0203, -0.0325), (-0.0039603338, 0.01990994, -0.0325), (-0.0077684736, 0.018754754, -0.0325), (-0.011278076, 0.016878834, -0.0325), (-0.014354268, 0.014354268, -0.0325), (-0.016878834, 0.011278076, -0.0325), (-0.018754754, 0.0077684736, -0.0325), (-0.01990994, 0.0039603338, -0.0325), (-0.0203, 2.486033e-18, -0.0325), (-0.01990994, -0.0039603338, -0.0325), (-0.018754754, -0.0077684736, -0.0325), (-0.016878834, -0.011278076, -0.0325), (-0.014354268, -0.014354268, -0.0325), (-0.011278076, -0.016878834, -0.0325), (-0.0077684736, -0.018754754, -0.0325), (-0.0039603338, -0.01990994, -0.0325), (-3.7290493e-18, -0.0203, -0.0325), (0.0039603338, -0.01990994, -0.0325), (0.0077684736, -0.018754754, -0.0325), (0.011278076, -0.016878834, -0.0325), (0.014354268, -0.014354268, -0.0325), (0.016878834, -0.011278076, -0.0325), (0.018754754, -0.0077684736, -0.0325), (0.01990994, -0.0039603338, -0.0325), (0.0203, 0, -0.0055), (0.01990994, 0.0039603338, -0.0055), (0.018754754, 0.0077684736, -0.0055), (0.016878834, 0.011278076, -0.0055), (0.014354268, 0.014354268, -0.0055), (0.011278076, 0.016878834, -0.0055), (0.0077684736, 0.018754754, -0.0055), (0.0039603338, 0.01990994, -0.0055), (1.2430165e-18, 0.0203, -0.0055), (-0.0039603338, 0.01990994, -0.0055), (-0.0077684736, 0.018754754, -0.0055), (-0.011278076, 0.016878834, -0.0055), (-0.014354268, 0.014354268, -0.0055), (-0.016878834, 0.011278076, -0.0055), (-0.018754754, 0.0077684736, -0.0055), (-0.01990994, 0.0039603338, -0.0055), (-0.0203, 2.486033e-18, -0.0055), (-0.01990994, -0.0039603338, -0.0055), (-0.018754754, -0.0077684736, -0.0055), (-0.016878834, -0.011278076, -0.0055), (-0.014354268, -0.014354268, -0.0055), (-0.011278076, -0.016878834, -0.0055), (-0.0077684736, -0.018754754, -0.0055), (-0.0039603338, -0.01990994, -0.0055), (-3.7290493e-18, -0.0203, -0.0055), (0.0039603338, -0.01990994, -0.0055), (0.0077684736, -0.018754754, -0.0055), (0.011278076, -0.016878834, -0.0055), (0.014354268, -0.014354268, -0.0055), (0.016878834, -0.011278076, -0.0055), (0.018754754, -0.0077684736, -0.0055), (0.01990994, -0.0039603338, -0.0055)]
    }

    def Mesh "Taper" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 33, 32, 1, 2, 34, 33, 2, 3, 35, 34, 3, 4, 36, 35, 4, 5, 37, 36, 5, 6, 38, 37, 6, 7, 39, 38, 7, 8, 40, 39, 8, 9, 41, 40, 9, 10, 42, 41, 10, 11, 43, 42, 11, 12, 44, 43, 12, 13, 45, 44, 13, 14, 46, 45, 14, 15, 47, 46, 15, 16, 48, 47, 16, 17, 49, 48, 17, 18, 50, 49, 18, 19, 51, 50, 19, 20, 52, 51, 20, 21, 53, 52, 21, 22, 54, 53, 22, 23, 55, 54, 23, 24, 56, 55, 24, 25, 57, 56, 25, 26, 58, 57, 26, 27, 59, 58, 27, 28, 60, 59, 28, 29, 61, 60, 29, 30, 62, 61, 30, 31, 63, 62, 31, 0, 32, 63]
        rel material:binding = </Bottle/Materials/BodyMaterial>
        uniform token physics:approximation = "convexHull"
        point3f[] points = [(0.02, 0, 0.01), (0.019615706, 0.0039018064, 0.01), (0.01847759, 0.0076536685, 0.01), (0.016629392, 0.011111405, 0.01), (0.014142135, 0.014142135, 0.01), (0.011111405, 0.016629392, 0.01), (0.0076536685, 0.01847759, 0.01), (0.0039018064, 0.019615706, 0.01), (1.2246468e-18, 0.02, 0.01), (-0.0039018064, 0.019615706, 0.01), (-0.0076536685, 0.01847759, 0.01), (-0.011111405, 0.016629392, 0.01), (-0.014142135, 0.014142135, 0.01), (-0.016629392, 0.011111405, 0.01), (-0.01847759, 0.0076536685, 0.01), (-0.019615706, 0.0039018064, 0.01), (-0.02, 2.4492936e-18, 0.01), (-0.019615706, -0.0039018064, 0.01), (-0.01847759, -0.0076536685, 0.01), (-0.016629392, -0.011111405, 0.01), (-0.014142135, -0.014142135, 0.01), (-0.011111405, -0.016629392, 0.01), (-0.0076536685, -0.01847759, 0.01), (-0.0039018064, -0.019615706, 0.01), (-3.6739405e-18, -0.02, 0.01), (0.0039018064, -0.019615706, 0.01), (0.0076536685, -0.01847759, 0.01), (0.011111405, -0.016629392, 0.01), (0.014142135, -0.014142135, 0.01), (0.016629392, -0.011111405, 0.01), (0.01847759, -0.0076536685, 0.01), (0.019615706, -0.0039018064, 0.01), (0.008, 0, 0.025), (0.007846282, 0.0015607226, 0.025), (0.0073910365, 0.0030614675, 0.025), (0.006651757, 0.004444562, 0.025), (0.0056568542, 0.0056568542, 0.025), (0.004444562, 0.006651757, 0.025), (0.0030614675, 0.0073910365, 0.025), (0.0015607226, 0.007846282, 0.025), (4.8985874e-19, 0.008, 0.025), (-0.0015607226, 0.007846282, 0.025), (-0.0030614675, 0.0073910365, 0.025), (-0.004444562, 0.006651757, 0.025), (-0.0056568542, 0.0056568542, 0.025), (-0.006651757, 0.004444562, 0.025), (-0.0073910365, 0.0030614675, 0.025), (-0.007846282, 0.0015607226, 0.025), (-0.008, 9.797175e-19, 0.025), (-0.007846282, -0.0015607226, 0.025), (-0.0073910365, -0.0030614675, 0.025), (-0.006651757, -0.004444562, 0.025), (-0.0056568542, -0.0056568542, 0.025), (-0.004444562, -0.006651757, 0.025), (-0.0030614675, -0.0073910365, 0.025), (-0.0015607226, -0.007846282, 0.025), (-1.4695761e-18, -0.008, 0.025), (0.0015607226, -0.007846282, 0.025), (0.0030614675, -0.0073910365, 0.025), (0.004444562, -0.006651757, 0.025), (0.0056568542, -0.0056568542, 0.025), (0.006651757, -0.004444562, 0.025), (0.0073910365, -0.0030614675, 0.025), (0.007846282, -0.0015607226, 0.025)]
    }

    def Cylinder "Neck" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        float3[] extent = [(-0.008, -0.008, -0.0085), (0.008, 0.008, 0.0085)]
        double height = 0.017
        rel material:binding = </Bottle/Materials/BodyMaterial>
        uniform token physics:approximation = "convexHull"
        double radius = 0.008
        double3 xformOp:translate = (0, 0, 0.03349999999999999)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "Cap" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        uniform token axis = "Z"
        float3[] extent = [(-0.01, -0.01, -0.004), (0.01, 0.01, 0.004)]
        double height = 0.008
        rel material:binding = </Bottle/Materials/CapMaterial>
        uniform token physics:approximation = "convexHull"
        double radius = 0.01
        double3 xformOp:translate = (0, 0, 0.046)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

