#usda 1.0
(
    defaultPrim = "Rod"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Rod" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.05

    def "Materials"
    {
        def Material "RodMaterial"
        {
            token outputs:surface.connect = </Rod/Materials/RodMaterial/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.5, 0)
                float inputs:metallic = 0.1
                float inputs:opacity = 1
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }

        def Material "RodPhysicsMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 1
            float physics:restitution = 0
            float physics:staticFriction = 1
        }
    }

    def Cylinder "Body" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "PhysicsMaterialAPI", "MaterialBindingAPI"]
    )
    {
        uniform token axis = "Z"
        float3[] extent = [(-0.004, -0.004, -0.03), (0.004, 0.004, 0.03)]
        double height = 0.06
        rel material:binding = </Rod/Materials/RodMaterial>
        rel material:binding:physics = </Rod/Materials/RodPhysicsMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        uniform token physics:approximation = "convexHull"
        double radius = 0.004
    }
}

